{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Annosoft Plugin",
	"Description": "",
	"Category": "Runtime",
	"CreatedBy": "Skydance Interactive",
	"CreatedByURL": "https://www.skydanceinteractive.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Annosoft",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}